apply plugin: 'com.android.application'

android {
    compileSdkVersion gradle.apiVersion
    buildToolsVersion gradle.toolsVersion

    defaultConfig {
        applicationId "com.android.stockbrowser"
        minSdkVersion 17
        targetSdkVersion 21

        testApplicationId "com.android.stockbrowser.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}
dependencies {
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
}
